<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="508.0" prefWidth="900.0" styleClass="AnchorPane" stylesheets="@primary.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.PrimaryController">
   <children>
      <Button fx:id="start" layoutX="643.0" layoutY="226.0" mnemonicParsing="false" onAction="#switchToSecondary" prefHeight="66.0" prefWidth="153.0" stylesheets="@primary.css" text="Chơi">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="highPoint" layoutX="89.0" layoutY="230.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="153.0" stylesheets="@primary.css" text="Điểm cao">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
